admiral/pkg/apis/admiral/model/routingpolicy.proto

syntax = "proto3";

package admiral.global.v1alpha;

option go_package = "model";

//```
//    apiVersion: admiral.io/v1alpha1
//    kind: RoutingPolicy
//    metadata:
//      name: qbo-routing-policy
//    spec:
//      plugin: QBO
//      hosts:
//      - qal.qbo.Intuit.sbe.salsa.platform.mesh
//      config:
//        cache:
//          prefix: cache-v1
//          ttlSec: 86400
//        dispatcherUrl: qal.Intuit.sbe.salsa.platform.dispatcher.mesh
//        algo: QBODispatcher
//        pathPrefix:
//          - "/wpcatalog"
//          - "/consumercatalog"
//          - "/v1/company/{id}/auth/hydrate"
//          - "/consumercatalog"
//```

message RoutingPolicy {
  string plugin = 1;
  repeated string hosts = 2;
  PolicyConfig config = 3;

}

message PolicyConfig {
  CacheConfig cache = 1;
  string directorServiceUrl = 2;
  string algo = 3;
  repeated string pathPrefix = 4;
}

message CacheConfig {
  string prefix = 1;
  int32 ttlSec = 2;
}